<html>

<head>
    <title>
        Imersão Dev - Aula 02
    </title>
    <style>
        body {
            font-family: 'Roboto Mono',monospace;
            min-height: 854px;
            background-image: url('https://www.fisioterapialonglife.com.br/uploads/blog/imc-o-quanto-este-indice-influencia-em-sua-rotina.png');
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            height: 100vh;
        }
        
        .page-title {
            color: white;
            margin: 0 0 5px;
        }
        
        .page-subtitle {
            color: white;
            margin-top: 5px;
        }
        
        .page-logo {
            width: 200px;
        }
        
        .calculadora {
            width: 264px;
            height:360px;
            background-image: url('');
            margin: 0 auto;
            position: relative;
        }
        
        h2 {
            position: absolute;
            font-size:30px;
            font-weight:bold;
            top: 150px;
            left: calc(50% - 200px);
            width: 400px;
            text-align:center;
            color: white;
        }
        
        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right:10px;
        }
    </style>
    <script>
        var altura = prompt("Digite sua altura (Ex 1.64):")
        var peso = prompt("Digite seu peso (Ex 70.5):")

        var resultado = parseFloat(peso / (altura*altura)).toFixed(2)
        //document.write("<h2>" + "IMC = " + resultado.toFixed(2) + "</h2>")
        //var operacao = prompt("Digite 1 para fazer uma divisão, 2 para multiplicação, 3 para soma e 4 para subtração: ")

        if (resultado <= 18.5) {
        document.write("<h2>" + resultado + " Magreza, vá comer alguma coisa!" + "</h2>") 
        } else if (resultado >= 18.6 && resultado <= 24.9) {
        document.write("<h2>" + resultado + " Normal, você está ótimo!" + "</h2>") 
        } else if (resultado >= 25 && resultado <= 30) {
        document.write("<h2>" + resultado + " Sobrepeso, melhor fechar um pouco a boca!" + "</h2>") 
        } else {
        document.write("<h2>" + resultado + " Obesidade, cuidado! Procure ajuda profissional!" + "</h2") 
        }
    </script>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Calculadora de IMC
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-calculadora.svg" class="page-logo"
            alt="">
        <div class="calculadora">
        </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <h2></h2>
</body>

</html>