<html>

<head>
    <title>
        Imersão Dev - Aula 04
    </title>
    <style>
        body {
        font-family: 'Roboto Mono',monospace;
        text-align:center;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        }

        .container {
        text-align: center;
        padding: 20px;
        }

        .page-title {
        color: #ffffff;
        margin: 0 0 5px;
        }

        .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
        }

        .page-logo {
        width: 200px;
        }

        .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right:10px;
        }

        body > img {
        margin: 0 10px;
        }

    </style>
    <script>
        var listaFilmes = ["https://m.media-amazon.com/images/M/MV5BNGEyNDRjM2QtY2VlYy00OWRhLWI4N2UtZTM4NDc0MGM0YzBkXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_UX182_CR0,0,182,268_AL_.jpg", "https://m.media-amazon.com/images/M/MV5BZjQ3ZTIzOTItMGNjNC00MWRmLWJlMGEtMjJmMDM5ZDIzZGM3XkEyXkFqcGdeQXVyMTkzODUwNzk@._V1_UX182_CR0,0,182,268_AL_.jpg", "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg"]

        var escolhaDoFilme = parseInt(prompt("Digite 1 Sex, 2 Prada ou 3 Iron"))

        document.write("<img src =" + listaFilmes[escolhaDoFilme - 1] + ">")


    </script>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
</body>

</html>